<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="win.smartown.android.app.tablelayout.MainActivity"
    >


    <win.smartown.android.library.tableLayout.ScrollTableLayout
        android:id="@+id/main_table"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="80dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:background="@android:color/white"
        app:backgroundColorSelected="@color/colorAccent"
        app:tableColumnPadding="32dp"
        app:tableDividerColor="#333333"
        app:tableDividerSize="3px"
        app:tableRowHeight="48dp"
        app:tableTextColor="#333333"
        app:tableTextColorSelected="#ffffff"
        app:tableTextSize="14dp"
        />

</FrameLayout>